
// CDS Annotation yang mengatur tampilan UI dalam SAP Fiori Elements untuk entitas ZC_RAP_GRC_BOOK (Booking).

@Metadata.layer: #CORE
@UI: { 
        headerInfo: { typeName: 'Booking', 
                      typeNamePlural: 'Booking',
                      title: { type: #STANDARD, value: 'BookingId' }}}
annotate view ZC_RAP_GRC_BOOK
    with     
{
    @UI.facet: [ { id  : 'Travel',
                   purpose: #STANDARD,
                   type : #IDENTIFICATION_REFERENCE,
                   label : 'Travel',
                   position : 10} ] //Posisi ke-10 dalam layout.
    
    @UI: { identification: [ { position:10, label: 'Booking UUID' } ] }
    BookingUuid;
    
    @UI.hidden: true
    TravelUuid;
    
    // @UI.lineItem → Untuk tampilan di tabel list (misalnya daftar booking).
   // @UI.identification → Untuk tampilan di form detail (misalnya saat buka detail satu booking).
    @UI: { lineItem : [ { position: 20 } ], 
            identification: [ { position: 20 } ]}
    BookingId;
    
    @UI: { lineItem : [ { position: 30 } ], 
            identification: [ { position: 30 } ]}
    BookingDate;
    
    @UI: { lineItem : [ { position: 40 } ], 
            identification: [ { position: 40 } ]}
    CustomerId;
    
    @UI: { lineItem : [ { position: 50 } ], 
            identification: [ { position: 50 } ]}
    CarrierId;
    
    @UI: { lineItem : [ { position: 60 } ], 
            identification: [ { position: 60 } ]}
    ConnectionId;
    
    @UI: { lineItem : [ { position: 70 } ], 
            identification: [ { position: 70 } ]}
    FlightDate;
    
    @UI: { lineItem : [ { position: 80 } ], 
            identification: [ { position: 80 } ]}
    FlightPrice;
    
    @UI.hidden: true
    CreatedBy;
    
    @UI.hidden: true
    LastChangedBy;
    
    @UI.hidden: true
    LocalLasChangedAt;
 }