projection;
use draft; //Mengaktifkan draft mode untuk memungkinkan fitur save as draft di Fiori.
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_RAP_GRC_TRAVEL alias Travel
//use etag
{

//Travel bisa dibuat, diubah, dan dihapus di Fiori UI.
  use create;
  use update;
  use delete;

  use association _Booking { create; with draft; } //Travel bisa membuat Booking baru dalam mode draft.

     use action acceptTravel;
   use action rejectTravel;
}

define behavior for ZC_RAP_GRC_BOOK alias Booking
//use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
}