//Unmanaged RAP berarti kita perlu menulis sendiri logika CRUD (Create, Read, Update, Delete) di dalam class handler (zbp_i_rap_grc_travel_u_1234).
//Tidak otomatis menggunakan EML (Entity Manipulation Language) seperti managed RAP.
//Harus mengelola database sendiri (misalnya, dengan INSERT, UPDATE, DELETE manual di dalam class).

unmanaged ; //implementation in class zbp_i_rap_grc_travel_u_1234 unique;
//strict ( 2 );

define behavior for ZI_RAP_GRC_TRAVEL_U_1234 alias Travel
implementation in class zbp_i_rap_grc_travel_u_1234 unique
//late numbering
lock master
//authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  //field ( readonly ) TravelID;
  association _Booking { create; }
  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;

   mapping for /DMO/TRAVEL control zsrap_grc_travel_x_1234
  {
    TravelId = travel_id;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }

}

define behavior for ZI_RAP_GRC_BOOK_U_1234 alias Booking
implementation in class zbp_i_rap_grc_book_u_1234 unique
//late numbering
lock dependent by _Travel
//authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  association _Travel;
  //field ( readonly ) TravelID, BookingID;
  field ( readonly ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;

   mapping for /DMO/BOOKING control zsrap_grc_book_x_1234
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }

}